# Diploma-2

./: pom.xml
allure-results/: 052ec8e2-6a72-4fa7-91a5-99e72ca7f4ac-result.json  07ef804c-e048-41df-8272-5608a2ded7e0-container.json  0b1b4eea-cd3e-4497-b081-fd6b596c591b-result.json  10f889db-66ba-401f-8f98-f6130dd14b33-container.json  23161683-ff48-447c-ad0e-bbd8ac16d1ef-container.json  249840da-c4d3-4f4d-b53c-b0707668bcf7-container.json  3bc07ec0-f3d3-4b1a-8a25-4e744b691fcb-result.json  3f975fbe-1186-4aba-8f5a-ddc4e936a95c-result.json  51381b6d-e687-4809-b7dd-69904d0f619f-result.json  55f24386-95b4-4897-bc63-8f547c2ef0c4-result.json  5b69aa5c-4998-49e0-b1d1-c71a17a8e66d-result.json  5d8e3d44-b2ea-415b-91a1-6340ebb1fc3f-container.json  6032fb64-f162-4b26-a158-f79c85cc1e74-container.json  660bc874-577e-4b31-ae05-692fc9349653-container.json  69fd3673-181e-467a-bbcf-b4187e83e999-container.json  714eb7ba-1755-401a-aad7-d0c0e7417090-result.json  732e4abf-c407-41fd-ace9-45fa8a1acaf6-container.json  755101b9-d91d-42ee-bb99-50e654daa193-result.json  7bbe777f-b1a8-4016-915d-47b09b4bf7ea-result.json  7bc1e395-02c5-4657-a589-c3dea0fdea35-container.json  964ada32-f3e4-427c-8677-2c68c25a039f-container.json  9c65b96c-b664-4d96-8bb0-c534f09a0c36-container.json  ae90c485-b7c1-49f4-8006-5c0d8618ace7-container.json  b18873f5-8700-4544-bc98-8aff7d456c16-container.json  b998ce8d-ab5d-4430-8d43-774223aa347a-result.json  bd7385a1-76b1-479d-9780-5cd7edd45702-result.json  cedb8e1d-190a-479c-b81a-2810e9dc8599-container.json  db3e7b8d-052a-43b5-a6d5-c00b66021241-container.json  dd02e566-1b6f-4431-ab3c-913061cf05f5-container.json  e360be3a-8b4d-41c5-b69e-9272222f6cf0-container.json  ef154c2e-695a-4194-9a5b-cab01bab8379-container.json  f1cc8663-5ebf-4a53-b1be-fe68b333b9cf-result.json  f41d63fd-02be-4888-89a7-a876e484c520-container.json  fd448e15-e7bc-45c0-90df-4abf71918fbf-result.json
src/test/java/ru/praktikum/: Client.java  env.java
src/test/java/ru/praktikum/pojo/: Order.java  User.java
src/test/java/ru/praktikum/service/: BaseURL.java  Client.java  OrderClient.java  UserClient.java
src/test/java/ru/praktikum/tests/order/: CreateOrderTests.java  GetUserOrdersTests.java
src/test/java/ru/praktikum/tests/user/: UserCreateTests.java  UserLoginTests.java  UserUpdateTests.java
